<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: http://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="750" y="43" name="pais">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="420" y="37" name="cidade">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="id_estado" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="estado" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="586" y="37" name="estado">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="id_pais" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="pais" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="259" y="29" name="sede">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="id_cidade" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="cidade" row="id" />
</row>
<row name="capacidade" null="0" autoincrement="0">
<datatype>INTEGER(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="105" y="289" name="banco">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="codigo" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="824" y="207" name="cliente">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="cpf" null="0" autoincrement="0">
<datatype>SMALLINT(50)</datatype>
</row>
<row name="rg" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="440" y="375" name="conta">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="numero" null="0" autoincrement="0">
<datatype>INTEGER(50)</datatype>
</row>
<row name="id_tipo" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="tipo" row="id" />
</row>
<row name="id_agencia" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="agencia" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="277" y="282" name="agencia">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="numero" null="0" autoincrement="0">
<datatype>INTEGER(50)</datatype>
</row>
<row name="id_banco" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="banco" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="627" y="475" name="tipo">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="827" y="348" name="lancamento">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_tipo" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="tipo" row="id" />
</row>
<row name="data" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="valor" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="id_conta_origem" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="id" />
</row>
<row name="id_conta_destino" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="565" y="234" name="conta_cliente">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_cliente" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="cliente" row="id" />
</row>
<row name="id_conta" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
</sql>
