<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: http://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="1602" y="61" name="pais">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="sigla" null="0" autoincrement="0">
<datatype>VARCHAR(10)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1271" y="57" name="cidade">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="id_estado" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="estado" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1414" y="45" name="estado">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="id_pais" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="pais" row="id" />
</row>
<row name="sigla" null="0" autoincrement="0">
<datatype>VARCHAR(10)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="327" y="738" name="banco">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="codigo" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="694" y="72" name="pessoa">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="665" y="718" name="conta">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="numero" null="0" autoincrement="0">
<datatype>INTEGER(50)</datatype>
</row>
<row name="id_tipo" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="tipo" row="id" />
</row>
<row name="id_agencia" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="agencia" row="id" />
</row>
<row name="saldo" null="0" autoincrement="0">
<datatype>DOUBLE</datatype>
<default>0</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="480" y="735" name="agencia">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="numero" null="0" autoincrement="0">
<datatype>INTEGER(50)</datatype>
</row>
<row name="id_banco" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="banco" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="839" y="850" name="tipo">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="878" y="662" name="movimentacao">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="data" null="0" autoincrement="0">
<datatype>DATE</datatype>
</row>
<row name="valor" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<row name="id_conta_origem" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="id" />
</row>
<row name="id_conta_destino" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="905" y="401" name="documento">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_tipo_documento" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="tipo_documento" row="id" />
</row>
<row name="id_cliente" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="pessoa" row="id" />
</row>
<row name="valor" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1104" y="56" name="endereco">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_cidade" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="cidade" row="id" />
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="bairro" null="1" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>NULL</default></row>
<row name="codigo_postal" null="1" autoincrement="0">
<datatype>VARCHAR(10)</datatype>
<default>NULL</default></row>
<row name="numero" null="0" autoincrement="0">
<datatype>INTEGER(5)</datatype>
</row>
<row name="complemento" null="1" autoincrement="0">
<datatype>VARCHAR(10)</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="868" y="60" name="pessoa_endereco">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_pessoa" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="pessoa" row="id" />
</row>
<row name="id_endereco" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="endereco" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="903" y="265" name="contato">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_cliente" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="pessoa" row="id" />
</row>
<row name="valor" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="id_tipo_contato" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="tipo_contato" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1073" y="270" name="tipo_contato">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1099" y="403" name="tipo_documento">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(50)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="533" y="216" name="cliente">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_pessoa" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="pessoa" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="124" y="104" name="funcao">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="276" y="195" name="usuario">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_pessoa" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="pessoa" row="id" />
</row>
<row name="id_banco" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="banco" row="id" />
</row>
<row name="id_funcao" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="funcao" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="574" y="311" name="cliente_conta">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_cliente" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="cliente" row="id" />
</row>
<row name="id_conta" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="conta" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="481" y="438" name="cliente_conta_emprestimo">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_cliente_conta" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="cliente_conta" row="id" />
</row>
<row name="id_emprestimo" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="emprestimo" row="id" />
</row>
<row name="id_situacao" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="situacao" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="516" y="606" name="emprestimo">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="valor" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>0</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="42" y="376" name="usuario_aprovador">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_usuario" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="usuario" row="id" />
</row>
<row name="id_emprestimo" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="emprestimo" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="865" y="567" name="situacao">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="valor" null="0" autoincrement="0">
<datatype>VARCHAR(50)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
</sql>
